.cards {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: start / end;
  align-items: stretch;
  gap: 2em 0;

  @media (--md) {
    gap: 0;
    .card:nth-child(1) {
      grid-column: span 7;
    }
    .card:nth-child(2) {
      grid-column: 9 / span 7;
    }
    .card:nth-child(3) {
      grid-column: 17 / span 7;
    }
  }
}

.cardsGridLeft {
  display: grid;
  grid-template-areas:
    'large large'
    'small-one small-one'
    'small-two small-two';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-column: start/end;
  align-items: stretch;
  gap: 1em;
  .card:nth-child(1) {
    grid-area: large;
  }
  .card:nth-child(2) {
    grid-area: small-one;
  }
  .card:nth-child(3) {
    grid-area: small-two;
  }
  @media (--sm) {
    grid-template-areas:
      'large large'
      'small-one small-two';
  }
  @media (--md) {
    grid-template-areas:
      'large small-one'
      'large small-two';
  }
}

.cardsGridRight {
  composes: cardsGridLeft;
  grid-template-areas:
    'large large'
    'small-one small-one'
    'small-two small-two';
  @media (--sm) {
    grid-template-areas:
      'large large'
      'small-one small-two';
  }
  @media (--md) {
    grid-template-areas:
      'small-one large'
      'small-two large';
  }
}

.card {
  display: grid;
  align-content: start;
  grid-template-rows: 1fr auto;
  border-radius: var(--radius);
  gap: 1em 0;
  width: 100%;
  overflow: clip;
  :global .card-header {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    gap: 0.75em 0;
    @media (--md) {
      padding: 1em;
      gap: 0.5em 0;
    }
  }
  img {
    place-self: end;
    mask-image: radial-gradient(ellipse at top center, #ffff 50%, #fff0 150%);
  }
}
.card.primary {
  background: var(--background);
}
.card.secondary {
  background: var(--background-accent);
}
