.highlight {
  color: var(--foreground);
  white-space: nowrap;
}
.page {
  row-gap: 0em;
}
.slide {
  display: grid;
  grid-template-columns: subgrid;
  padding: 2em;
  row-gap: 1em;
  background: var(--background);
  color: var(--foreground);

  & > * {
    grid-column: start / end;
  }
}
.generatorSlide {
  background: #fff;
}

.toggleGroup {
  display: grid;
  grid-auto-flow: column;
  gap: 1px;
}
.toggleButton {
  all: unset;
  cursor: pointer;
  font-size: var(--body);
  background: var(--background-accent);
  color: var(--foreground);
  border-radius: var(--radius);
  padding: 0.25em;
  display: grid;
  place-items: center;
  &:hover {
    background: var(--background-accent);
  }
  &.active {
    background: var(--foreground);
    color: var(--background);
    svg {
      color: var(--background);
    }
  }
}
.generator {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1em;
  @media (--md) {
    column-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }
  .form {
    padding: 1em;
    box-shadow: var(--border) var(--foreground-border) inset;
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
  }
  .input {
    all: unset;
    box-sizing: border-box;
    background: var(--background-accent);
    color: var(--foreground-accent);
    font-size: var(--h5);
    padding: 0.5em;
    display: grid;
  }
  .image {
    aspect-ratio: 1;
    padding: 1em;
    background: var(--background);
  }
}
.download a {
  text-decoration: none;
}
.syntax {
  display: flex;
  flex-wrap: wrap;
  gap: 0 0.5em;
  font-size: var(--label);
  font-family: var(--mono);
  box-shadow: var(--border-tr) var(--foreground-border);
  padding: 0.5em 0.75em;
  /* border-radius: var(--radius); */
  place-self: start end;
  position: relative;
  inset: 1px 0px 0px -1px;
  max-width: calc(100% - 1em);
  /* width: 100%; */
  overflow: clip;
  white-space: nowrap;
}
.coral {
  color: hsl(var(--coral));
}
.prop {
  display: flex;
  flex-direction: column;
  box-shadow: var(--border) var(--foreground-border);
  border-radius: var(--radius);

  & > *:not(.syntax) {
    padding: 1em;
    flex: 1 0 auto;
  }
}

.grid {
  /* --columns: 2; */
  display: grid;
  justify-content: space-evenly;
  gap: 0.5em;
  grid-column: start / end;
  grid-template-columns: 1fr;
  & > * {
    grid-column: span 1;
  }
  @media (--sm) {
    grid-template-columns: 1fr 1fr;
  }
  @media (--md) {
    grid-template-columns: repeat(var(--columns, 2), minmax(0, 1fr));
  }
  @media (--lg) {
    gap: 1em;
  }
}

.col4 {
  --columns: 4;
}

.col3 {
  --columns: 3;
}

.swatch {
  aspect-ratio: 1;
  /* width: 1.5em; */
  border-radius: var(--radius);
  display: grid;
  position: relative;
  padding: 0.5em;
  align-content: start;
  margin-bottom: 0.25em;
  &:after {
    pointer-events: none;
    content: '';
    position: absolute;
    inset: 0;
    z-index: 0;
    border-radius: var(--radius);
    box-shadow: var(--border) inset var(--foreground-border);
  }
}

.swatchinfo {
  position: relative;
  z-index: 1;
  word-break: break-all;
  & > * {
    letter-spacing: 0;
  }
}
